spring.application.name=rafflebuddy

spring.datasource.url=jdbc:mysql://localhost:3306/raffle_buddy?useSSL=false
spring.datasource.username=jay
spring.datasource.password=cTFcI@l!*Xun.g.p

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=/uploads

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000